;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                              ;
;  GENERAL CONFIGURATION                       ;
;                                              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Enable the extension
extension=blackfire.so

; (string) Agent socket location (url:port or socket)
blackfire.agent_socket=

; (float) Probe timeout when connecting to agent
blackfire.agent_timeout=

; Probe log level (int: 1-4)
blackfire.log_level=

; (string) Public Blackfire Application Keys
blackfire.server_id=
blackfire.server_token=