;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                              ;
;  GENERAL CONFIGURATION                       ;
;                                              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Enable The Extension
zend_extension=xdebug.so

; (int) Max nesting level allowed by the application
xdebug.max_nesting_level=


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                              ;
;  REMOTE DEBUGGING                            ;
;                                              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Remote Debugging set up
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

; (0/1) Allow a debug connection back to any host
xdebug.remote_connect_back=
; (hostname or ip) Limits remote debugging to a specific host
; NOTE: Ignored if xdebug.remote_connect_back is "1"
xdebug.remote_host=

; (0) Start requests with GET/POST params as a debug session (recommended)
; (1) Start EVERY connection as a debug session
xdebug.remote_autostart=


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                              ;
;  SCRIPT PROFILING                            ;
;                                              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; (string) Profiling file location
xdebug.profiler_output_dir=
; (string) Profiling file names
xdebug.profiler_output_name=

; (0/1) Trigger EVERY request to generate a profile
xdebug.profiler_enable=
; (0) Do not restrict a profile to a specific request param (works for all with xdebug.profiler_enable=1)
; (1) Restrict a profile to a request that includes COOKIE/GET/POST with "XDEBUG_PROFILE" parameter
;     NOTE: xdebug.profiler_enable must be "0" for this to restrict
xdebug.profiler_enable_trigger=
; (string) When using profile_enable_trigger=1, restrict to this value of the XDEBUG_PROFILE parameter
xdebug.profiler_enable_trigger_value=
